{
  "name": "ttv-song-request",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "packages/*"
  ],
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "lint-format": "bun --filter=backend lint-format && bun --filter=frontend lint-format",
    "lint": "bun --filter=frontend lint && bun --filter=backend lint",
    "lint:frontend": "bun --filter=frontend lint",
    "lint:backend": "bun --filter=backend lint",
    "format": "bun --filter=frontend format && bun --filter=backend format",
    "format:frontend": "bun --filter=frontend format",
    "format:backend": "bun --filter=backend format",
    "lint-format:frontend": "bun --filter=frontend lint-format",
    "lint-format:backend": "bun --filter=backend lint-format",
    "test:backend": "bun --filter=backend test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "lefthook": "^2.0.13"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "catalog": {
    "oxfmt": "^0.21.0",
    "oxlint": "^1.36.0"
  }
}
